timeout=30

loadfont unicode

menuentry 'Autoinstall Kubuntu 22.04' {
    set gfxpayload=keep
    linuxefi /vmlinuz ip=dhcp cloud-config-url=http://192.168.0.11/autoinstall.yaml url=http://192.168.0.11/jammy-live-server-amd64.iso autoinstall
    initrdefi /initrd
}
