timeout=30

loadfont unicode

menuentry 'Autoinstall Kubuntu 22.04' {
    set gfxpayload=keep
    linuxefi /vmlinuz ip=dhcp cloud-config-url=http://192.168.0.4/autoinstall.yaml url=http://192.168.0.4/ubuntu-22.04.3-live-server-amd64.iso autoinstall
    initrdefi /initrd
}
