set tftp_server="192.168.0.1"
set version="24.04.1"

set timeout=0
set default=0

menuentry "Autoinstall Kubuntu $version" {
    set gfxpayload=keep
    linux /linux ip=dhcp cloud-config-url=http://$tftp_server/autoinstall.yaml url=http://$tftp_server/ubuntu-$version-live-server-amd64.iso autoinstall
    initrd /initrd
}
