interface=enp3s0,lo
bind-interfaces
dhcp-range=enp3s0,192.168.0.224,192.168.0.254
#dhcp-boot=pxelinux.0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,bootx64.efi
enable-tftp
tftp-root=/srv/tftp
